<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rip-dM-U1c">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UIViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="AppApiDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaT-z6-veg">
                                <rect key="frame" x="30" y="124" width="73" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="EiT-e2-9FS"/>
                                    <constraint firstAttribute="height" constant="22" id="GOc-Of-TRb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+91" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTN-69-s4C">
                                <rect key="frame" x="31" y="241" width="64" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="0Pf-ht-Wde"/>
                                    <constraint firstAttribute="width" constant="64" id="ZZC-SI-a3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBE-C6-BOA">
                                <rect key="frame" x="103" y="241" width="147" height="36"/>
                                <color key="tintColor" name="Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="7gW-3C-ZCV"/>
                                    <constraint firstAttribute="height" constant="36" id="bxk-eE-C1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQ3-Fk-10z">
                                <rect key="frame" x="32" y="296" width="96" height="40"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.79607843137254897" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qtn-H1-Cmp"/>
                                    <constraint firstAttribute="width" constant="96" id="XVf-wH-nDK"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Continue">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ContinueAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZA-w5-Nki"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Phone Number" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9Z-U4-GRm">
                                <rect key="frame" x="30" y="154" width="220" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7nB-Uf-0t5"/>
                                    <constraint firstAttribute="width" constant="220" id="Z2U-AH-DTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tTN-69-s4C" firstAttribute="top" secondItem="J9Z-U4-GRm" secondAttribute="bottom" constant="12" id="6x5-q3-Hku"/>
                            <constraint firstItem="J9Z-U4-GRm" firstAttribute="top" secondItem="UaT-z6-veg" secondAttribute="bottom" constant="8" id="90O-m3-C9C"/>
                            <constraint firstItem="rBE-C6-BOA" firstAttribute="leading" secondItem="tTN-69-s4C" secondAttribute="trailing" constant="8" id="Drr-Yf-5xe"/>
                            <constraint firstItem="J9Z-U4-GRm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="G3s-bs-mUZ"/>
                            <constraint firstItem="UaT-z6-veg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Irm-ay-vOb"/>
                            <constraint firstItem="UaT-z6-veg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="LN6-Ya-W0O"/>
                            <constraint firstItem="tTN-69-s4C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="dJZ-4P-iQ3"/>
                            <constraint firstItem="QQ3-Fk-10z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="qQ2-fA-mt6"/>
                            <constraint firstItem="rBE-C6-BOA" firstAttribute="top" secondItem="J9Z-U4-GRm" secondAttribute="bottom" constant="12" id="s10-a4-Pu4"/>
                            <constraint firstItem="QQ3-Fk-10z" firstAttribute="top" secondItem="tTN-69-s4C" secondAttribute="bottom" constant="19" id="s8k-XJ-J17"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jeg-CM-YZ5"/>
                    <connections>
                        <outlet property="ContinueBT" destination="QQ3-Fk-10z" id="719-3H-G5i"/>
                        <outlet property="CountryCodeTxt" destination="tTN-69-s4C" id="vaa-nB-5Gd"/>
                        <outlet property="PhoneNumberTxtField" destination="rBE-C6-BOA" id="fqh-7j-RdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="65.625"/>
        </scene>
        <!--Screen View Controller-->
        <scene sceneID="eRM-Fc-XQD">
            <objects>
                <viewController storyboardIdentifier="OTPScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GEb-lm-Z2i" customClass="OTPScreenViewController" customModule="AppApiDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="IOW-cp-bwn">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91 9663082093" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYj-iM-fZb">
                                <rect key="frame" x="30" y="124" width="140" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Cd1-fY-cvU"/>
                                    <constraint firstAttribute="width" constant="140" id="fFA-51-tcU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vv6-NZ-Xhl">
                                <rect key="frame" x="30" y="154" width="144" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="dkw-1w-eg7"/>
                                    <constraint firstAttribute="height" constant="75" id="qN8-OY-fXI"/>
                                </constraints>
                                <string key="text">Enter The
OTP</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFg-hR-aXG">
                                <rect key="frame" x="31" y="241" width="78" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="bf3-H0-8c6"/>
                                    <constraint firstAttribute="height" constant="36" id="uo6-nn-BeM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ube-eR-ebd">
                                <rect key="frame" x="32" y="296" width="96" height="40"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.79607843140000001" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JNc-40-lcY"/>
                                    <constraint firstAttribute="width" constant="96" id="wmY-uu-Uqj"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Continue">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ContinueAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="290-Pl-kUe"/>
                                    <action selector="ContinueAction:" destination="GEb-lm-Z2i" eventType="touchUpInside" id="rFP-MR-wdP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8Z-J3-lUB">
                                <rect key="frame" x="140" y="307" width="43" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image Set" translatesAutoresizingMaskIntoConstraints="NO" id="21h-T2-mIv">
                                <rect key="frame" x="170" y="129" width="11.666666666666657" height="12"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11.75" id="7uX-Tl-NKb"/>
                                    <constraint firstAttribute="height" constant="11.75" id="pD6-Pc-o6a"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCT-LI-1rW">
                                <rect key="frame" x="164" y="129" width="24" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="QLb-Rf-Wbq"/>
                                    <constraint firstAttribute="width" constant="24" id="rzg-By-wv4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="EditNumber:" destination="GEb-lm-Z2i" eventType="touchUpInside" id="p0S-zL-GND"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yTf-l1-2Nh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gCT-LI-1rW" firstAttribute="leading" secondItem="yTf-l1-2Nh" secondAttribute="leading" constant="164" id="1ed-ku-Rq6"/>
                            <constraint firstItem="P8Z-J3-lUB" firstAttribute="leading" secondItem="ube-eR-ebd" secondAttribute="trailing" constant="12" id="26l-oQ-DrX"/>
                            <constraint firstItem="21h-T2-mIv" firstAttribute="top" secondItem="yTf-l1-2Nh" secondAttribute="top" constant="85.120000000000005" id="6wy-Iz-g2f"/>
                            <constraint firstItem="vv6-NZ-Xhl" firstAttribute="leading" secondItem="yTf-l1-2Nh" secondAttribute="leading" constant="30" id="8ii-Ez-1pE"/>
                            <constraint firstItem="ube-eR-ebd" firstAttribute="leading" secondItem="yTf-l1-2Nh" secondAttribute="leading" constant="32" id="8t1-LR-8Sl"/>
                            <constraint firstItem="P8Z-J3-lUB" firstAttribute="top" secondItem="vv6-NZ-Xhl" secondAttribute="bottom" constant="78" id="D58-8K-FGr"/>
                            <constraint firstItem="ube-eR-ebd" firstAttribute="top" secondItem="fFg-hR-aXG" secondAttribute="bottom" constant="19" id="D9P-Ex-SsP"/>
                            <constraint firstItem="fFg-hR-aXG" firstAttribute="top" secondItem="vv6-NZ-Xhl" secondAttribute="bottom" constant="12" id="IB6-Va-jtn"/>
                            <constraint firstItem="vv6-NZ-Xhl" firstAttribute="top" secondItem="uYj-iM-fZb" secondAttribute="bottom" constant="8" id="Q7I-Rz-nVP"/>
                            <constraint firstItem="21h-T2-mIv" firstAttribute="leading" secondItem="uYj-iM-fZb" secondAttribute="trailing" id="ZFl-kv-cZb"/>
                            <constraint firstItem="uYj-iM-fZb" firstAttribute="leading" secondItem="yTf-l1-2Nh" secondAttribute="leading" constant="30" id="ZNd-f5-eiV"/>
                            <constraint firstItem="fFg-hR-aXG" firstAttribute="leading" secondItem="yTf-l1-2Nh" secondAttribute="leading" constant="31" id="h8p-bS-0fo"/>
                            <constraint firstItem="gCT-LI-1rW" firstAttribute="top" secondItem="yTf-l1-2Nh" secondAttribute="top" constant="85" id="leh-7b-Sfd"/>
                            <constraint firstItem="uYj-iM-fZb" firstAttribute="top" secondItem="yTf-l1-2Nh" secondAttribute="top" constant="80" id="oEo-Fr-FcQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ContinueBT" destination="ube-eR-ebd" id="AeR-lq-TLj"/>
                        <outlet property="EditBT" destination="21h-T2-mIv" id="IQE-cd-TT1"/>
                        <outlet property="OTPTxtField" destination="fFg-hR-aXG" id="1JY-8q-Q0I"/>
                        <outlet property="PhoneNumberLabel" destination="uYj-iM-fZb" id="oAZ-28-Trw"/>
                        <outlet property="TimerLabel" destination="P8Z-J3-lUB" id="kos-or-Nzm"/>
                        <outlet property="editBTiMG" destination="gCT-LI-1rW" id="GWI-pN-aA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l06-xu-1no" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.0144927536232" y="65.625"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="vCg-au-LL7">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y0O-18-82G" customClass="HomeViewController" customModule="AppApiDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zvq-aa-VI6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gK5-93-HMQ">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="851"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dp-XW-Op5" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="850"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pnC-Ln-PuI">
                                                <rect key="frame" x="106.66666666666669" y="43" width="215" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbH-iQ-Egp">
                                                        <rect key="frame" x="69.999999999999986" y="0.0" width="75.000000000000014" height="33.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Personal messages to you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccd-Na-rl4">
                                                        <rect key="frame" x="0.0" y="41.333333333333329" width="214.66666666666666" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="cnX-2e-BLJ"/>
                                                    <constraint firstAttribute="width" constant="215" id="vGZ-om-Hrq"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hMv-Zg-j6S">
                                                <rect key="frame" x="15" y="124" width="398" height="355"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="355" id="Njy-Hi-A1N"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fBx-9a-fWy">
                                                <rect key="frame" x="33" y="392.66666666666669" width="168.66666666666666" height="46.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Demo 123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiL-h2-7DF">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tap to review 50+ notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kld-2C-2YE">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="168.66666666666666" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46.329999999999998" id="9zz-BZ-YV4"/>
                                                    <constraint firstAttribute="width" constant="168.66999999999999" id="pa2-Pz-28c"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Orf-aO-T0O">
                                                <rect key="frame" x="50.666666666666657" y="493.99999999999994" width="327" height="71.333333333333314"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cNs-ql-yK5">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="71.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interested In You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2A-a3-ZDe">
                                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="26.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hho-xv-dye">
                                                                <rect key="frame" x="0.0" y="31.333333333333371" width="190" height="40"/>
                                                                <color key="tintColor" red="0.90196073060000004" green="0.90196073060000004" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="190" id="3Ye-6Z-Os5"/>
                                                                    <constraint firstAttribute="height" constant="40" id="AeK-dO-XNz"/>
                                                                </constraints>
                                                                <string key="text">Premium members can
view all their likes at once </string>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="highlightedColor" red="0.90196073060000004" green="0.90196073060000004" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RKF-4D-EJF">
                                                        <rect key="frame" x="214" y="10.666666666666686" width="113" height="50"/>
                                                        <color key="backgroundColor" red="0.9882352941176471" green="0.87450980392156863" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="4ET-PU-CRG"/>
                                                            <constraint firstAttribute="width" constant="113" id="c48-9c-bKk"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background"/>
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Upgrade">
                                                                    <attributes>
                                                                        <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="ContinueAction:" destination="GEb-lm-Z2i" eventType="touchUpInside" id="0Fb-sf-qgQ"/>
                                                            <action selector="ContinueAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ew-wP-Zjp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXv-Ul-NSA">
                                                <rect key="frame" x="15" y="572" width="398" height="295"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yPl-Tp-Pvf">
                                                        <rect key="frame" x="30" y="20" width="160" height="255"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="255" id="WJZ-cn-oRk"/>
                                                            <constraint firstAttribute="width" constant="160" id="yM4-Sj-Jv5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hf-p1-yKK">
                                                        <rect key="frame" x="45" y="238" width="80" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="b1Z-Ov-BXg"/>
                                                            <constraint firstAttribute="height" constant="22" id="kv6-6X-Bro"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R2e-w9-i2w">
                                                        <rect key="frame" x="208" y="20" width="160" height="255"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="cst-Ac-qHX"/>
                                                            <constraint firstAttribute="height" constant="255" id="zHi-iB-8NK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pers2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJL-cE-wHP">
                                                        <rect key="frame" x="223" y="238" width="80" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Zx9-UW-Eyj"/>
                                                            <constraint firstAttribute="height" constant="22" id="fNZ-wF-Nvb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="398" id="029-cF-Jyf"/>
                                                    <constraint firstItem="R2e-w9-i2w" firstAttribute="top" secondItem="VXv-Ul-NSA" secondAttribute="top" constant="20" id="6Oq-oc-RaG"/>
                                                    <constraint firstAttribute="height" constant="295" id="6ro-XH-jc9"/>
                                                    <constraint firstItem="qJL-cE-wHP" firstAttribute="bottom" secondItem="R2e-w9-i2w" secondAttribute="bottom" constant="-15" id="HK8-kX-HTJ"/>
                                                    <constraint firstItem="9hf-p1-yKK" firstAttribute="leading" secondItem="yPl-Tp-Pvf" secondAttribute="leading" constant="15" id="Iv9-hO-JFn"/>
                                                    <constraint firstItem="yPl-Tp-Pvf" firstAttribute="top" secondItem="VXv-Ul-NSA" secondAttribute="top" constant="20" id="NYh-x6-1IM"/>
                                                    <constraint firstItem="yPl-Tp-Pvf" firstAttribute="leading" secondItem="VXv-Ul-NSA" secondAttribute="leading" constant="30" id="Orh-te-7wm"/>
                                                    <constraint firstItem="9hf-p1-yKK" firstAttribute="bottom" secondItem="yPl-Tp-Pvf" secondAttribute="bottom" constant="-15" id="RZ5-mn-i0T"/>
                                                    <constraint firstItem="qJL-cE-wHP" firstAttribute="leading" secondItem="R2e-w9-i2w" secondAttribute="leading" constant="15" id="gVZ-HE-C32"/>
                                                    <constraint firstAttribute="trailing" secondItem="R2e-w9-i2w" secondAttribute="trailing" constant="30" id="tmd-dH-BAf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VXv-Ul-NSA" firstAttribute="centerX" secondItem="5dp-XW-Op5" secondAttribute="centerX" id="0Wp-5w-e45"/>
                                            <constraint firstItem="pnC-Ln-PuI" firstAttribute="top" secondItem="5dp-XW-Op5" secondAttribute="top" constant="43" id="6vd-hL-lOj"/>
                                            <constraint firstItem="Orf-aO-T0O" firstAttribute="top" secondItem="hMv-Zg-j6S" secondAttribute="bottom" constant="15" id="KdX-yh-Brp"/>
                                            <constraint firstItem="hMv-Zg-j6S" firstAttribute="top" secondItem="pnC-Ln-PuI" secondAttribute="bottom" constant="18" id="Ofh-ra-m3F"/>
                                            <constraint firstItem="fBx-9a-fWy" firstAttribute="leading" secondItem="hMv-Zg-j6S" secondAttribute="leading" constant="18" id="Vmo-7l-eWI"/>
                                            <constraint firstItem="Orf-aO-T0O" firstAttribute="centerX" secondItem="5dp-XW-Op5" secondAttribute="centerX" id="ZDV-F6-0oO"/>
                                            <constraint firstItem="pnC-Ln-PuI" firstAttribute="centerX" secondItem="5dp-XW-Op5" secondAttribute="centerX" id="bwh-8I-uFA"/>
                                            <constraint firstItem="hMv-Zg-j6S" firstAttribute="leading" secondItem="5dp-XW-Op5" secondAttribute="leading" constant="15" id="nAY-3A-o5p"/>
                                            <constraint firstAttribute="trailing" secondItem="hMv-Zg-j6S" secondAttribute="trailing" constant="15" id="qFp-D2-A6h"/>
                                            <constraint firstItem="fBx-9a-fWy" firstAttribute="bottom" secondItem="hMv-Zg-j6S" secondAttribute="bottom" constant="-40" id="qgE-Ju-ZoH"/>
                                            <constraint firstAttribute="height" constant="850" id="r10-8A-VNO"/>
                                            <constraint firstItem="VXv-Ul-NSA" firstAttribute="top" secondItem="Orf-aO-T0O" secondAttribute="bottom" constant="6.6699999999999999" id="vBH-lB-cRs"/>
                                            <constraint firstItem="hMv-Zg-j6S" firstAttribute="centerX" secondItem="5dp-XW-Op5" secondAttribute="centerX" id="yto-r6-1zw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5dp-XW-Op5" firstAttribute="bottom" secondItem="Pwu-hv-5iH" secondAttribute="bottom" id="5Bh-CB-MIA"/>
                                    <constraint firstItem="5dp-XW-Op5" firstAttribute="width" secondItem="4bT-Zc-jbl" secondAttribute="width" id="ADY-aw-igg"/>
                                    <constraint firstItem="5dp-XW-Op5" firstAttribute="top" secondItem="Pwu-hv-5iH" secondAttribute="top" id="UCz-eK-YRM"/>
                                    <constraint firstItem="5dp-XW-Op5" firstAttribute="trailing" secondItem="Pwu-hv-5iH" secondAttribute="trailing" id="iGN-TT-dXd"/>
                                    <constraint firstItem="5dp-XW-Op5" firstAttribute="leading" secondItem="Pwu-hv-5iH" secondAttribute="leading" id="uoC-OL-nAY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Pwu-hv-5iH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4bT-Zc-jbl"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pax-bZ-f0Z">
                                <rect key="frame" x="4" y="851" width="420" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="hC2-hH-aet">
                                        <rect key="frame" x="55" y="17.666666666666629" width="310" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4z9-mo-iNy" userLabel="Discover">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BI-d3-0sv">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="25.666666666666668"/>
                                                        <color key="tintColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="rectangle.grid.2x2.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="discoverAction:" destination="y0O-18-82G" eventType="touchUpInside" id="COt-bl-bRv"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsE-vc-v0F">
                                                        <rect key="frame" x="0.0" y="25.666666666666739" width="55" height="14.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="Ieo-XW-3E6"/>
                                                    <constraint firstAttribute="height" constant="40" id="lWA-89-MQF"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YAl-BQ-pUv" userLabel="Notes">
                                                <rect key="frame" x="99" y="0.0" width="35" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kD-TL-U13">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="25.666666666666668"/>
                                                        <color key="tintColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="envelope.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="noteaction:" destination="y0O-18-82G" eventType="touchUpInside" id="ZQx-JM-Y99"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M61-1H-gaA">
                                                        <rect key="frame" x="0.0" y="25.666666666666739" width="35" height="14.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ACF-b6-ive"/>
                                                    <constraint firstAttribute="width" constant="35" id="ZtH-sd-NZs"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZD6-Gb-cbE" userLabel="Matches">
                                                <rect key="frame" x="178" y="0.0" width="50" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vt2-xg-eA5">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="25.666666666666668"/>
                                                        <color key="tintColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="message.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="matchAction:" destination="y0O-18-82G" eventType="touchUpInside" id="0OA-Li-eGB"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPD-Vr-jJT">
                                                        <rect key="frame" x="0.0" y="25.666666666666739" width="50" height="14.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YEO-8F-FqA"/>
                                                    <constraint firstAttribute="width" constant="50" id="tIt-P6-eZj"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jkK-7N-JD4" userLabel="Profile">
                                                <rect key="frame" x="272" y="0.0" width="38" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSQ-ov-Fsn">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="25.666666666666668"/>
                                                        <color key="tintColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="person.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="Profilection:" destination="y0O-18-82G" eventType="touchUpInside" id="fen-cx-vpe"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2Z-nU-TnL">
                                                        <rect key="frame" x="0.0" y="25.666666666666739" width="38" height="14.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="GO8-tv-ClA"/>
                                                    <constraint firstAttribute="width" constant="38" id="JSE-u7-qc3"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="I85-mU-MTg"/>
                                    <constraint firstAttribute="width" constant="420" id="Mw3-Ox-7e5"/>
                                    <constraint firstItem="hC2-hH-aet" firstAttribute="centerX" secondItem="Pax-bZ-f0Z" secondAttribute="centerX" id="iAg-0G-lyB"/>
                                    <constraint firstItem="hC2-hH-aet" firstAttribute="centerY" secondItem="Pax-bZ-f0Z" secondAttribute="centerY" id="l2s-Rq-icV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lik-X5-vX2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pax-bZ-f0Z" firstAttribute="top" secondItem="gK5-93-HMQ" secondAttribute="bottom" id="2qz-vm-dGx"/>
                            <constraint firstItem="gK5-93-HMQ" firstAttribute="top" secondItem="Zvq-aa-VI6" secondAttribute="top" id="BVE-ub-lNB"/>
                            <constraint firstItem="gK5-93-HMQ" firstAttribute="leading" secondItem="Lik-X5-vX2" secondAttribute="leading" id="ICI-HA-Hpi"/>
                            <constraint firstItem="Pax-bZ-f0Z" firstAttribute="centerX" secondItem="Zvq-aa-VI6" secondAttribute="centerX" id="IVw-mh-1ao"/>
                            <constraint firstItem="gK5-93-HMQ" firstAttribute="trailing" secondItem="Lik-X5-vX2" secondAttribute="trailing" id="W06-dC-9fp"/>
                            <constraint firstAttribute="bottom" secondItem="Pax-bZ-f0Z" secondAttribute="bottom" id="bAm-V5-JgM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DiscoverImg" destination="0BI-d3-0sv" id="s9M-IQ-VRy"/>
                        <outlet property="DiscoverTxt" destination="CsE-vc-v0F" id="BB4-6p-FTU"/>
                        <outlet property="Img1" destination="yPl-Tp-Pvf" id="8B5-TH-9FR"/>
                        <outlet property="Img2" destination="R2e-w9-i2w" id="CHE-rS-K03"/>
                        <outlet property="MainDisp" destination="kld-2C-2YE" id="1N4-ke-dZ1"/>
                        <outlet property="MainImg" destination="hMv-Zg-j6S" id="CuU-Rd-ENe"/>
                        <outlet property="MainImgName" destination="YiL-h2-7DF" id="Tta-dl-hAY"/>
                        <outlet property="MatchesImg" destination="vt2-xg-eA5" id="q3I-ms-V7c"/>
                        <outlet property="MatchesLabel" destination="aPD-Vr-jJT" id="sDY-Zb-Hv0"/>
                        <outlet property="NotesImg" destination="8kD-TL-U13" id="PYz-ZW-RjB"/>
                        <outlet property="ProfileImg" destination="sSQ-ov-Fsn" id="487-0i-TDH"/>
                        <outlet property="ProfileLabel" destination="u2Z-nU-TnL" id="HpZ-QU-M9r"/>
                        <outlet property="UpgradeBT" destination="RKF-4D-EJF" id="jaM-iH-wf4"/>
                        <outlet property="img1Label" destination="9hf-p1-yKK" id="eGg-f6-Nwe"/>
                        <outlet property="img2Label" destination="qJL-cE-wHP" id="p2d-DC-4Xn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4c-Kj-4eD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="65.024630541871929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zbe-SC-GEc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Rip-dM-U1c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ccu-xi-uRL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RCQ-Kh-LTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KB4-dA-uoo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image Set" width="4" height="4"/>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="rectangle.grid.2x2.fill" catalog="system" width="128" height="99"/>
        <namedColor name="Color">
            <color red="0.19599999487400055" green="0.19599999487400055" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
